# ART optimizations
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling=true
persist.device_config.runtime_native_boot.disable_lock_profiling=true

# LMKD
persist.device_config.aconfig_flags.lmkd_native.use_minfree_levels=false
persist.device_config.lmkd_native.use_minfree_levels=false
ro.lmk.psi_complete_stall_ms=900
ro.lmk.psi_partial_stall_ms=300
ro.lmk.use_new_strategy=1
ro.lmk.use_psi=1

# Surfaceflinger
debug.sf.hw=1
debug.sf.multithreaded_present=true
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=1
debug.renderengine.blur_algorithm=gaussian

# Renderengine
debug.egl.hw=1
persist.sys.force_sw_gles=0

# MGLRU
persist.device_config.mglru_native.lru_gen_config=all
